mode: set
hw1/rewrite/rewrite.go:19.50,20.45 1 1
hw1/rewrite/rewrite.go:75.5,75.20 1 1
hw1/rewrite/rewrite.go:20.45,23.16 2 1
hw1/rewrite/rewrite.go:28.9,29.50 2 1
hw1/rewrite/rewrite.go:32.9,33.38 2 1
hw1/rewrite/rewrite.go:38.9,38.32 1 1
hw1/rewrite/rewrite.go:43.9,44.46 2 1
hw1/rewrite/rewrite.go:49.9,50.44 2 1
hw1/rewrite/rewrite.go:55.9,56.23 2 1
hw1/rewrite/rewrite.go:59.9,62.23 3 1
hw1/rewrite/rewrite.go:67.9,72.20 4 1
hw1/rewrite/rewrite.go:23.16,25.10 1 1
hw1/rewrite/rewrite.go:29.50,31.10 1 1
hw1/rewrite/rewrite.go:33.38,35.10 1 0
hw1/rewrite/rewrite.go:38.32,40.10 1 1
hw1/rewrite/rewrite.go:44.46,46.10 1 0
hw1/rewrite/rewrite.go:50.44,52.10 1 1
hw1/rewrite/rewrite.go:56.23,58.10 1 0
hw1/rewrite/rewrite.go:62.23,64.10 1 1
hw1/rewrite/rewrite.go:80.46,83.19 3 1
hw1/rewrite/rewrite.go:87.5,90.54 3 1
hw1/rewrite/rewrite.go:93.5,93.24 1 1
hw1/rewrite/rewrite.go:83.19,84.19 1 1
hw1/rewrite/rewrite.go:90.54,91.19 1 0
