mode: set
hw1/simplify/simplify.go:8.52,10.23 1 1
hw1/simplify/simplify.go:77.2,77.45 1 1
hw1/simplify/simplify.go:11.16,12.28 1 1
hw1/simplify/simplify.go:15.3,15.11 1 1
hw1/simplify/simplify.go:16.20,17.11 1 1
hw1/simplify/simplify.go:18.18,20.45 2 1
hw1/simplify/simplify.go:29.3,29.43 1 1
hw1/simplify/simplify.go:31.19,36.17 5 1
hw1/simplify/simplify.go:51.3,51.17 1 1
hw1/simplify/simplify.go:59.3,59.17 1 1
hw1/simplify/simplify.go:73.3,73.57 1 1
hw1/simplify/simplify.go:12.28,14.4 1 1
hw1/simplify/simplify.go:20.45,21.15 1 1
hw1/simplify/simplify.go:22.14,23.31 1 1
hw1/simplify/simplify.go:24.14,25.30 1 1
hw1/simplify/simplify.go:36.17,37.17 1 1
hw1/simplify/simplify.go:38.14,39.38 1 1
hw1/simplify/simplify.go:40.14,41.38 1 1
hw1/simplify/simplify.go:42.14,43.38 1 1
hw1/simplify/simplify.go:44.14,45.19 1 1
hw1/simplify/simplify.go:45.19,47.7 1 1
hw1/simplify/simplify.go:51.17,52.24 1 1
hw1/simplify/simplify.go:55.4,55.24 1 1
hw1/simplify/simplify.go:52.24,54.5 1 1
hw1/simplify/simplify.go:55.24,57.5 1 1
hw1/simplify/simplify.go:59.17,60.24 1 1
hw1/simplify/simplify.go:63.4,63.24 1 1
hw1/simplify/simplify.go:66.4,66.24 1 1
hw1/simplify/simplify.go:69.4,69.24 1 1
hw1/simplify/simplify.go:60.24,62.5 1 1
hw1/simplify/simplify.go:63.24,65.5 1 1
hw1/simplify/simplify.go:66.24,68.5 1 1
hw1/simplify/simplify.go:69.24,71.5 1 1
