mode: set
hw1/rewrite/rewrite.go:18.50,19.45 1 1
hw1/rewrite/rewrite.go:70.5,70.11 1 1
hw1/rewrite/rewrite.go:19.45,22.16 2 1
hw1/rewrite/rewrite.go:26.9,27.50 2 1
hw1/rewrite/rewrite.go:30.9,31.38 2 1
hw1/rewrite/rewrite.go:35.9,35.32 1 1
hw1/rewrite/rewrite.go:39.9,40.46 2 1
hw1/rewrite/rewrite.go:44.9,45.44 2 1
hw1/rewrite/rewrite.go:49.9,50.23 2 1
hw1/rewrite/rewrite.go:53.9,56.23 3 1
hw1/rewrite/rewrite.go:59.9,68.20 5 1
hw1/rewrite/rewrite.go:22.16,24.10 1 1
hw1/rewrite/rewrite.go:27.50,29.10 1 1
hw1/rewrite/rewrite.go:31.38,33.10 1 0
hw1/rewrite/rewrite.go:35.32,37.10 1 1
hw1/rewrite/rewrite.go:40.46,42.10 1 0
hw1/rewrite/rewrite.go:45.44,47.10 1 1
hw1/rewrite/rewrite.go:50.23,52.10 1 0
hw1/rewrite/rewrite.go:56.23,58.10 1 1
hw1/rewrite/rewrite.go:72.46,75.16 3 1
hw1/rewrite/rewrite.go:79.2,83.21 4 1
hw1/rewrite/rewrite.go:75.16,76.13 1 1
