mode: set
hw1/rewrite/rewrite.go:16.34,17.45 1 1
hw1/rewrite/rewrite.go:17.45,20.16 2 1
hw1/rewrite/rewrite.go:25.9,26.50 2 1
hw1/rewrite/rewrite.go:29.9,30.43 2 1
hw1/rewrite/rewrite.go:35.9,35.32 1 1
hw1/rewrite/rewrite.go:40.9,41.44 2 1
hw1/rewrite/rewrite.go:46.9,47.23 2 1
hw1/rewrite/rewrite.go:52.9,53.23 2 1
hw1/rewrite/rewrite.go:58.9,69.20 4 1
hw1/rewrite/rewrite.go:20.16,22.10 1 1
hw1/rewrite/rewrite.go:26.50,28.10 1 1
hw1/rewrite/rewrite.go:30.43,32.10 1 0
hw1/rewrite/rewrite.go:35.32,37.10 1 1
hw1/rewrite/rewrite.go:41.44,43.10 1 1
hw1/rewrite/rewrite.go:47.23,49.10 1 0
hw1/rewrite/rewrite.go:53.23,55.10 1 1
hw1/rewrite/rewrite.go:74.46,77.16 3 1
hw1/rewrite/rewrite.go:81.2,85.21 4 1
hw1/rewrite/rewrite.go:77.16,78.13 1 1
