mode: set
hw1/branch/branch.go:10.41,14.48 2 1
hw1/branch/branch.go:38.5,38.17 1 1
hw1/branch/branch.go:14.48,15.21 1 1
hw1/branch/branch.go:20.9,20.25 1 1
hw1/branch/branch.go:35.9,35.20 1 1
hw1/branch/branch.go:15.21,17.10 1 1
hw1/branch/branch.go:21.26,22.20 1 1
hw1/branch/branch.go:23.27,24.20 1 1
hw1/branch/branch.go:25.29,26.20 1 1
hw1/branch/branch.go:27.30,28.20 1 1
hw1/branch/branch.go:29.34,30.20 1 1
hw1/branch/branch.go:31.30,32.20 1 0
hw1/branch/branch.go:42.55,45.16 3 1
hw1/branch/branch.go:49.2,50.31 2 1
hw1/branch/branch.go:57.2,57.10 1 1
hw1/branch/branch.go:45.16,46.13 1 1
hw1/branch/branch.go:50.31,51.28 1 1
hw1/branch/branch.go:52.22,53.37 1 1
